{
  "resolution": { "w": 2560, "h": 1440 },
  "fishing": {
    "action": "RELEASE",
    "autoRecast": true,
    "recastDelayMs": [1000, 3000]
  },
  "hotkeys": {
    "panic": "F10",
    "pause": "F9"
  },
  "timing": {
    "startPromptCheckIntervalMs": 50,
    "tensionCheckIntervalMs": 50,
    "fightCheckIntervalMs": 50,
    "actionDelayMin": 80,
    "actionDelayMax": 200
  },
  "regions": {
    "startPrompt":    { "x": 0.78,  "y": 0.90,  "w": 0.21,  "h": 0.08  },
    "startPromptAlt": { "x": 0.01,  "y": 0.01,  "w": 0.32,  "h": 0.045 },
    "aimBar":         { "x": 0.29,  "y": 0.83,  "w": 0.45,  "h": 0.06  },
    "tensionWidget":  { "x": 0.67,  "y": 0.72,  "w": 0.22,  "h": 0.20  },
    "fightBar":       { "x": 0.29,  "y": 0.83,  "w": 0.45,  "h": 0.06  },
    "catchMenu":      { "x": 0.28,  "y": 0.08,  "w": 0.44,  "h": 0.82  }
  },
  "detection": {
    "startPromptThreshold": 0.68,
    "startPromptConfirmFrames": 1,
    "biteThreshold": 0.75,
    "biteConfirmFrames": 2,
    "catchMenuThreshold": 0.80,
    "catchMenuConfirmFrames": 2,
    "aimMinZonePixels": 10,
    "aimMinMarkerPixels": 2,
    "tensionSampleBandHeightRatio": 0.35,
    "tensionRedRatioThreshold": 0.02,
    "fightVisibleRatioThreshold": 0.03,
    "fightMarkerBrightnessThreshold": 225
  }
}
